"""Написал программу с использованием ООП, потому что по другому не придумал как разделить сообщения от разных пользователей.
    Т.к. знаний ООП не достаточно, прошу указать замечания по использованию ООП
    Логирование не прикрутил сознательно, чтобы не перегружать программу"""
import api

if __name__ == '__main__':
    bot = api.MyTelBot()
    bot.run_bot()
